Manifest-Version: 1.0
Export-Package: com.db4o.internal.handlers.versions;uses:="com.db4o.in
 ternal.mapping,com.db4o.marshall,com.db4o.typehandlers,com.db4o.ext,c
 om.db4o.internal,com.db4o.defragment,com.db4o.internal.marshall,com.d
 b4o.internal.slots,com.db4o.internal.activation";version="8.0.276.161
 49",com.db4o.internal.classindex;uses:="com.db4o.internal,com.db4o,co
 m.db4o.foundation,com.db4o.internal.references,com.db4o.internal.btre
 e";version="8.0.276.16149",com.db4o.internal.convert.conversions;uses
 :="com.db4o.internal,com.db4o.internal.convert,com.db4o.ext,com.db4o.
 internal.btree,com.db4o.marshall,com.db4o.foundation,com.db4o.interna
 l.marshall,com.db4o.internal.handlers";version="8.0.276.16149",com.db
 4o.events;uses:="com.db4o.ext,com.db4o.internal,com.db4o.internal.eve
 nts,com.db4o.foundation,com.db4o.internal.callbacks,com.db4o,com.db4o
 .query";version="8.0.276.16149",com.db4o.internal.references;uses:="c
 om.db4o.internal,com.db4o.foundation,com.db4o";version="8.0.276.16149
 ",com.db4o.internal.convert;uses:="com.db4o.internal,com.db4o.interna
 l.convert.conversions";version="8.0.276.16149",com.db4o.types;version
 ="8.0.276.16149",com.db4o.foundation.io;uses:="com.db4o.ext";version=
 "8.0.276.16149",com.db4o.internal.io;uses:="com.db4o.foundation,com.d
 b4o.io";version="8.0.276.16149",com.db4o.internal.btree.algebra;uses:
 ="com.db4o.foundation,com.db4o.internal.btree";version="8.0.276.16149
 ",com.db4o.qlin;uses:="com.db4o.reflect,com.db4o.foundation,com.db4o.
 reflect.core,com.db4o.internal,com.db4o.reflect.generic,com.db4o,com.
 db4o.ext";version="8.0.276.16149",com.db4o.internal.query;uses:="com.
 db4o.query,com.db4o.config,com.db4o.internal.diagnostic,com.db4o.refl
 ect,com.db4o.ext,com.db4o.internal,com.db4o.foundation,com.db4o.refle
 ct.generic,com.db4o,com.db4o.internal.query.result,com.db4o.marshall,
 com.db4o.internal.marshall,com.db4o.internal.handlers";version="8.0.2
 76.16149",com.db4o.internal.freespace;uses:="com.db4o.internal,com.db
 4o.foundation,com.db4o.internal.slots,com.db4o.marshall,com.db4o.inte
 rnal.ids,com.db4o.internal.btree,com.db4o";version="8.0.276.16149",co
 m.db4o.internal.slots;uses:="com.db4o.foundation,com.db4o.internal.id
 s,com.db4o.internal.freespace,com.db4o.internal,com.db4o";version="8.
 0.276.16149",com.db4o.internal.mapping;uses:="com.db4o.foundation,com
 .db4o.marshall,com.db4o.internal,com.db4o.internal.handlers";version=
 "8.0.276.16149",com.db4o.internal.delete;uses:="com.db4o.marshall,com
 .db4o.typehandlers,com.db4o.internal.marshall,com.db4o.internal.slots
 ,com.db4o.internal.diagnostic,com.db4o.reflect,com.db4o.internal,com.
 db4o.foundation,com.db4o.diagnostic";version="8.0.276.16149",com.db4o
 .internal.collections;uses:="com.db4o.foundation,com.db4o.marshall,co
 m.db4o.internal,com.db4o.internal.btree,com.db4o.internal.activation,
 com.db4o.internal.handlers,com.db4o.internal.delete,com.db4o.typehand
 lers,com.db4o.ext,com.db4o.internal.marshall,com.db4o.defragment";ver
 sion="8.0.276.16149",com.db4o.typehandlers;uses:="com.db4o.marshall,c
 om.db4o.internal,com.db4o.internal.activation,com.db4o.internal.marsh
 all,com.db4o.internal.delete,com.db4o.ext,com.db4o.foundation,com.db4
 o.internal.handlers,com.db4o,com.db4o.typehandlers.internal,com.db4o.
 reflect";version="8.0.276.16149",com.db4o.ext;uses:="com.db4o.foundat
 ion,com.db4o.marshall,com.db4o.query,com.db4o.internal.encoding,com.d
 b4o.internal,com.db4o.types,com.db4o.internal.activation,com.db4o,com
 .db4o.config,com.db4o.reflect,com.db4o.reflect.generic,com.db4o.io";v
 ersion="8.0.276.16149",com.db4o.internal.query.processor;uses:="com.d
 b4o.internal,com.db4o.foundation,com.db4o.marshall,com.db4o.typehandl
 ers,com.db4o.internal.marshall,com.db4o.config,com.db4o.query,com.db4
 o.reflect.generic,com.db4o.internal.handlers,com.db4o,com.db4o.intern
 al.handlers.array,com.db4o.reflect,com.db4o.internal.diagnostic,com.d
 b4o.internal.fieldindex,com.db4o.internal.classindex,com.db4o.types,c
 om.db4o.internal.query.result,com.db4o.internal.query,com.db4o.intern
 al.callbacks";version="8.0.276.16149",com.db4o.reflect.generic;uses:=
 "com.db4o.reflect,com.db4o.foundation,com.db4o.internal,com.db4o.inte
 rnal.reflect.generic,com.db4o.internal.diagnostic,com.db4o.internal.m
 arshall";version="8.0.276.16149",com.db4o.internal.metadata;uses:="co
 m.db4o.internal,com.db4o.foundation,com.db4o.reflect,com.db4o.marshal
 l,com.db4o.internal.marshall";version="8.0.276.16149",com.db4o.intern
 al.ids;uses:="com.db4o.internal,com.db4o.foundation,com.db4o.internal
 .btree,com.db4o,com.db4o.internal.slots,com.db4o.marshall,com.db4o.ex
 t,com.db4o.internal.freespace,com.db4o.internal.transactionlog,com.db
 4o.config";version="8.0.276.16149",com.db4o;uses:="com.db4o.internal,
 com.db4o.internal.encoding,com.db4o.foundation,com.db4o.internal.hand
 lers,com.db4o.internal.slots,com.db4o.config,com.db4o.ext,com.db4o.in
 ternal.config,com.db4o.marshall,com.db4o.query";version="8.0.276.1614
 9",com.db4o.ta;uses:="com.db4o.activation,com.db4o.ext,com.db4o,com.d
 b4o.internal,com.db4o.diagnostic,com.db4o.events,com.db4o.internal.ac
 tivation,com.db4o.foundation,com.db4o.internal.diagnostic,com.db4o.re
 flect,com.db4o.reflect.generic,com.db4o.config,com.db4o.internal.refe
 rences";version="8.0.276.16149",com.db4o.drs.db4o;uses:="com.db4o.que
 ry,com.db4o.ext,com.db4o.internal,com.db4o.foundation,com.db4o.intern
 al.activation,com.db4o";version="8.0.276.16149",com.db4o.typehandlers
 .internal;uses:="com.db4o.typehandlers,com.db4o.internal.delete,com.d
 b4o.marshall,com.db4o.ext,com.db4o.internal,com.db4o.foundation,com.d
 b4o.internal.marshall,com.db4o.internal.activation";version="8.0.276.
 16149",com.db4o.reflect;uses:="com.db4o.internal,com.db4o.foundation"
 ;version="8.0.276.16149",com.db4o.reflect.jdk;uses:="com.db4o.reflect
 .core,com.db4o.reflect,com.db4o.internal,com.db4o.foundation,com.db4o
 ,com.db4o.ext";version="8.0.276.16149",com.db4o.internal.qlin;uses:="
 com.db4o.query,com.db4o.qlin,com.db4o,com.db4o.internal.query.result,
 com.db4o.reflect,com.db4o.internal,com.db4o.internal.query.processor,
 com.db4o.foundation,com.db4o.internal.query";version="8.0.276.16149",
 com.db4o.internal.marshall;uses:="com.db4o.internal,com.db4o.typehand
 lers,com.db4o.foundation,com.db4o.marshall,com.db4o.internal.activati
 on,com.db4o.internal.encoding,com.db4o.internal.classindex,com.db4o.i
 nternal.convert.conversions,com.db4o.internal.btree,com.db4o.internal
 .handlers,com.db4o.defragment,com.db4o.ext,com.db4o,com.db4o.internal
 .slots,com.db4o.internal.mapping,com.db4o.internal.query.processor";v
 ersion="8.0.276.16149",com.db4o.internal.btree;uses:="com.db4o.founda
 tion,com.db4o.internal,com.db4o.defragment,com.db4o.marshall,com.db4o
 .internal.ids,com.db4o,com.db4o.internal.slots,com.db4o.internal.cach
 ing,com.db4o.internal.btree.algebra";version="8.0.276.16149",com.db4o
 .internal.callbacks;uses:="com.db4o.query,com.db4o.ext,com.db4o.inter
 nal,com.db4o";version="8.0.276.16149",com.db4o.internal.reflect.gener
 ic;uses:="com.db4o.reflect,com.db4o.foundation,com.db4o.internal,com.
 db4o.reflect.generic";version="8.0.276.16149",com.db4o.internal.confi
 g;uses:="com.db4o.config,com.db4o.internal,com.db4o.config.encoding,c
 om.db4o.typehandlers,com.db4o.reflect,com.db4o.diagnostic,com.db4o,co
 m.db4o.ext,com.db4o.foundation,com.db4o.io";version="8.0.276.16149",c
 om.db4o.internal.reflect;uses:="com.db4o.reflect,com.db4o.ext";versio
 n="8.0.276.16149",com.db4o.config;uses:="com.db4o.messaging,com.db4o.
 config.encoding,com.db4o.typehandlers,com.db4o.reflect,com.db4o.diagn
 ostic,com.db4o.foundation,com.db4o.ext,com.db4o.io,com.db4o.internal,
 com.db4o,com.db4o.internal.ids,com.db4o.reflect.jdk,com.db4o.reflect.
 generic";version="8.0.276.16149",com.db4o.marshall;uses:="com.db4o.in
 ternal,com.db4o,com.db4o.foundation,com.db4o.typehandlers";version="8
 .0.276.16149",com.db4o.internal.weakref;uses:="com.db4o.ext,com.db4o.
 internal,com.db4o.foundation,com.db4o.internal.threading";version="8.
 0.276.16149",com.db4o.messaging;uses:="com.db4o.internal,com.db4o";ve
 rsion="8.0.276.16149",com.db4o.internal.caching;uses:="com.db4o.found
 ation";version="8.0.276.16149",com.db4o.config.encoding;uses:="com.db
 4o.internal.encoding";version="8.0.276.16149",com.db4o.internal.diagn
 ostic;uses:="com.db4o.query,com.db4o.internal,com.db4o.foundation,com
 .db4o.diagnostic";version="8.0.276.16149",com.db4o.internal.events;us
 es:="com.db4o.events,com.db4o.foundation,com.db4o.query,com.db4o.inte
 rnal,com.db4o,com.db4o.ext,com.db4o.internal.callbacks";version="8.0.
 276.16149",com.db4o.internal.handlers.net;uses:="com.db4o.reflect,com
 .db4o.foundation,com.db4o.reflect.generic,com.db4o.internal.handlers"
 ;version="8.0.276.16149",com.db4o.defragment;uses:="com.db4o.foundati
 on,com.db4o.ext,com.db4o.internal.ids,com.db4o.internal.slots,com.db4
 o.internal,com.db4o.internal.btree,com.db4o.internal.mapping,com.db4o
 ,com.db4o.config,com.db4o.internal.classindex,com.db4o.io,com.db4o.in
 ternal.config,com.db4o.typehandlers,com.db4o.internal.encoding,com.db
 4o.internal.marshall,com.db4o.internal.freespace,com.db4o.internal.me
 tadata";version="8.0.276.16149",com.db4o.internal.threading;uses:="co
 m.db4o.events,com.db4o.internal.events";version="8.0.276.16149",com.d
 b4o.diagnostic;uses:="com.db4o.query";version="8.0.276.16149",com.db4
 o.internal.activation;uses:="com.db4o.ta,com.db4o.activation,com.db4o
 .typehandlers,com.db4o.internal,com.db4o.foundation,com.db4o,com.db4o
 .reflect,com.db4o.reflect.generic,com.db4o.events";version="8.0.276.1
 6149",com.db4o.config.annotations.reflect;uses:="com.db4o.config,com.
 db4o.config.annotations,com.db4o.internal";version="8.0.276.16149",co
 m.db4o.internal.encoding;uses:="com.db4o.config.encoding,com.db4o.mar
 shall,com.db4o.foundation,com.db4o.internal,com.db4o.ext";version="8.
 0.276.16149",com.db4o.query;uses:="com.db4o,com.db4o.internal";versio
 n="8.0.276.16149",com.db4o.collections;uses:="com.db4o.ta,com.db4o.ac
 tivation,com.db4o.internal.collections,com.db4o.internal,com.db4o";ve
 rsion="8.0.276.16149",com.db4o.constraints;uses:="com.db4o.ext,com.db
 4o.reflect,com.db4o.internal,com.db4o.foundation,com.db4o.events,com.
 db4o.reflect.generic,com.db4o.reflect.core,com.db4o.internal.btree,co
 m.db4o.config,com.db4o";version="8.0.276.16149",com.db4o.reflect.core
 ;uses:="com.db4o.reflect,com.db4o.internal,com.db4o.foundation";versi
 on="8.0.276.16149",com.db4o.internal.handlers;uses:="com.db4o.foundat
 ion,com.db4o.marshall,com.db4o.internal,com.db4o.reflect,com.db4o.int
 ernal.marshall,com.db4o,com.db4o.internal.delete,com.db4o.typehandler
 s,com.db4o.ext,com.db4o.internal.metadata,com.db4o.reflect.generic,co
 m.db4o.internal.activation,com.db4o.config,com.db4o.internal.encoding
 ,com.db4o.internal.slots";version="8.0.276.16149",com.db4o.activation
 ;version="8.0.276.16149",com.db4o.internal.replication;uses:="com.db4
 o.ext";version="8.0.276.16149",com.db4o.internal.query.result;uses:="
 com.db4o.internal,com.db4o.foundation,com.db4o.reflect,com.db4o.inter
 nal.classindex,com.db4o.query,com.db4o.ext,com.db4o.internal.query.pr
 ocessor,com.db4o,com.db4o.config,com.db4o.internal.btree";version="8.
 0.276.16149",com.db4o.internal.handlers.array;uses:="com.db4o.typehan
 dlers,com.db4o.internal.marshall,com.db4o.marshall,com.db4o.reflect,c
 om.db4o.internal,com.db4o.internal.delete,com.db4o.ext,com.db4o.refle
 ct.generic,com.db4o.internal.handlers,com.db4o,com.db4o.foundation,co
 m.db4o.internal.slots";version="8.0.276.16149",com.db4o.internal.fiel
 dindex;uses:="com.db4o.internal.query.processor,com.db4o.internal.btr
 ee,com.db4o.foundation,com.db4o.internal";version="8.0.276.16149",com
 .db4o.internal.transactionlog;uses:="com.db4o.internal,com.db4o.found
 ation,com.db4o.internal.freespace,com.db4o.internal.slots,com.db4o.fo
 undation.io,com.db4o.io";version="8.0.276.16149",com.db4o.internal;us
 es:="com.db4o.marshall,com.db4o.foundation,com.db4o.internal.marshall
 ,com.db4o,com.db4o.foundation.io,com.db4o.types,com.db4o.internal.act
 ivation,com.db4o.internal.slots,com.db4o.reflect,com.db4o.typehandler
 s,com.db4o.ext,com.db4o.internal.handlers,com.db4o.internal.delete,co
 m.db4o.internal.metadata,com.db4o.internal.query.processor,com.db4o.i
 nternal.reflect,com.db4o.config,com.db4o.internal.classindex,com.db4o
 .internal.references,com.db4o.internal.diagnostic,com.db4o.query,com.
 db4o.internal.encoding,com.db4o.reflect.generic,com.db4o.reflect.core
 ,com.db4o.internal.handlers.array,com.db4o.internal.callbacks,com.db4
 o.internal.btree,com.db4o.events,com.db4o.internal.fileheader,com.db4
 o.messaging,com.db4o.config.encoding,com.db4o.internal.events,com.db4
 o.io,com.db4o.diagnostic,com.db4o.internal.config,com.db4o.defragment
 ,com.db4o.internal.mapping,com.db4o.internal.handlers.versions,com.db
 4o.internal.replication,com.db4o.internal.query,com.db4o.reflect.jdk,
 com.db4o.internal.handlers.net,com.db4o.config.annotations.reflect,co
 m.db4o.internal.ids,com.db4o.internal.freespace,com.db4o.internal.con
 vert,com.db4o.internal.query.result,com.db4o.internal.qlin,com.db4o.q
 lin,com.db4o.internal.weakref,com.db4o.internal.threading,com.db4o.co
 nstraints,com.db4o.activation,com.db4o.typehandlers.internal,com.db4o
 .collections,com.db4o.internal.collections";version="8.0.276.16149",c
 om.db4o.foundation;uses:="com.db4o,com.db4o.types,com.db4o.internal";
 version="8.0.276.16149",com.db4o.internal.fileheader;uses:="com.db4o.
 ext,com.db4o.internal,com.db4o.internal.threading,com.db4o.internal.s
 lots,com.db4o.internal.freespace,com.db4o.internal.activation,com.db4
 o.foundation,com.db4o.internal.ids,com.db4o.io";version="8.0.276.1614
 9",com.db4o.config.annotations;version="8.0.276.16149",com.db4o.io;us
 es:="com.db4o.ext,com.db4o.foundation,com.db4o,com.db4o.internal.file
 header,com.db4o.internal.caching,com.db4o.internal,com.db4o.foundatio
 n.io";version="8.0.276.16149"
Tool: Bnd-0.0.337
DSTAMP: 20121105
TODAY: November 5 2012
Bundle-Name: db4o core for Java 5
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
TSTAMP: 1143
Bundle-Vendor: Versant
DynamicImport-Package: *
Bundle-Version: 8.0.276.16149
Bnd-LastModified: 1352129586701
Bundle-ManifestVersion: 2
Import-Package: com.db4o;version="8.0",com.db4o.activation;version="8.
 0",com.db4o.collections;version="8.0",com.db4o.config;version="8.0",c
 om.db4o.config.annotations;version="8.0",com.db4o.config.annotations.
 reflect;version="8.0",com.db4o.config.encoding;version="8.0",com.db4o
 .constraints;version="8.0",com.db4o.defragment;version="8.0",com.db4o
 .diagnostic;version="8.0",com.db4o.drs.db4o;version="8.0",com.db4o.ev
 ents;version="8.0",com.db4o.ext;version="8.0",com.db4o.foundation;ver
 sion="8.0",com.db4o.foundation.io;version="8.0",com.db4o.internal;ver
 sion="8.0",com.db4o.internal.activation;version="8.0",com.db4o.intern
 al.btree;version="8.0",com.db4o.internal.btree.algebra;version="8.0",
 com.db4o.internal.caching;version="8.0",com.db4o.internal.callbacks;v
 ersion="8.0",com.db4o.internal.classindex;version="8.0",com.db4o.inte
 rnal.collections;version="8.0",com.db4o.internal.config;version="8.0"
 ,com.db4o.internal.convert;version="8.0",com.db4o.internal.convert.co
 nversions;version="8.0",com.db4o.internal.delete;version="8.0",com.db
 4o.internal.diagnostic;version="8.0",com.db4o.internal.encoding;versi
 on="8.0",com.db4o.internal.events;version="8.0",com.db4o.internal.fie
 ldindex;version="8.0",com.db4o.internal.fileheader;version="8.0",com.
 db4o.internal.freespace;version="8.0",com.db4o.internal.handlers;vers
 ion="8.0",com.db4o.internal.handlers.array;version="8.0",com.db4o.int
 ernal.handlers.net;version="8.0",com.db4o.internal.handlers.versions;
 version="8.0",com.db4o.internal.ids;version="8.0",com.db4o.internal.i
 o;version="8.0",com.db4o.internal.mapping;version="8.0",com.db4o.inte
 rnal.marshall;version="8.0",com.db4o.internal.metadata;version="8.0",
 com.db4o.internal.qlin;version="8.0",com.db4o.internal.query;version=
 "8.0",com.db4o.internal.query.processor;version="8.0",com.db4o.intern
 al.query.result;version="8.0",com.db4o.internal.references;version="8
 .0",com.db4o.internal.reflect;version="8.0",com.db4o.internal.reflect
 .generic;version="8.0",com.db4o.internal.replication;version="8.0",co
 m.db4o.internal.slots;version="8.0",com.db4o.internal.threading;versi
 on="8.0",com.db4o.internal.transactionlog;version="8.0",com.db4o.inte
 rnal.weakref;version="8.0",com.db4o.io;version="8.0",com.db4o.marshal
 l;version="8.0",com.db4o.messaging;version="8.0",com.db4o.qlin;versio
 n="8.0",com.db4o.query;version="8.0",com.db4o.reflect;version="8.0",c
 om.db4o.reflect.core;version="8.0",com.db4o.reflect.generic;version="
 8.0",com.db4o.reflect.jdk;version="8.0",com.db4o.ta;version="8.0",com
 .db4o.typehandlers;version="8.0",com.db4o.typehandlers.internal;versi
 on="8.0",com.db4o.types;version="8.0"
Bundle-SymbolicName: com.db4o.core.java5

